{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "LumX": {
    "Username": "vkrytskyy@gmail.com",
    "Password": "tq5AhV72KA7YEgs",
    "Authentication": "basic", // basic or token
    "Environment": "int",
    "SessionIdleTimeout": 15, // minutes
    "TestDeviceSN": "M-1",
    "TestDeviceType": "GA-0000180"
  },
  "LiteDbOptions": {
    "DatabaseLocation": "Filename=Events.db;utc=true"
  },

  "Quartz": {
    "DeleteSessionDataJob": "0 0 0/1 * * ?"
  },

  "AllowedHosts": "*"
}
